# Silicon

./: Silicon.sln
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/WebApp/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor
WebApp/WebApp/Components/Pages/Account/: Index.razor  Logout.razor
WebApp/WebApp/Components/Pages/Courses/: Courses.razor  Details.razor
WebApp/WebApp/Components/Sections/: DownloadApp.razor  Features.razor  Footer.razor  Header.razor  IntegrateTools.razor  ManageWork.razor  Showcase.razor  SubscribeToNewsletter.razor
WebApp/WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/WebApp/Data/Migrations/: 20240529002827_Address.Designer.cs  20240529002827_Address.cs  20240529005052_Entity Edit.Designer.cs  20240529005052_Entity Edit.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/: site.css  site.min.css  site.scss
WebApp/WebApp/wwwroot/scss/components/: _alerts.scss  _buttons.scss  _containers.scss  _forms.scss  _typography.scss
WebApp/WebApp/wwwroot/scss/core/: _common.scss  _fonts.scss  _mixins.scss  _variables.scss
WebApp/WebApp/wwwroot/scss/sections/: _account_details.scss  _account_profile.scss  _account_security.scss  _course_details.scss  _courses.scss  _download_app.scss  _error_page.scss  _features.scss  _header.scss  _intergrate_tools.scss  _lightdark.scss  _manage_work.scss  (+3 more)
(+1 files in other folders)
