@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

:root.dark {
  --color--gray-000: #33354D;
  --color--gray-100: #33354D;
  --color--gray-200: #565973;
  --color--gray-300: #9397AD;
  --color--gray-400: #B4B7C9;
  --color--gray-500: #D4D7E5;
  --color--gray-600: #E2E5F1;
  --color--gray-700: #EFF2FC;
  --color--gray-800: #F3F6FF;
  --color--gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --color-standard: "Manrope", sans-serif;
}

*, *::after, *::before, *::after {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-optical-sizing: auto;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-gray-000);
}

.display-1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px;
}

.display-2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px;
}

.display-3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px;
}

.display-4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
}

.display-5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px;
}

.display-6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px;
}

h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px;
}

h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px;
}

h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px;
}

h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px;
}

h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px;
}

h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-gray-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-gray-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-gray-danger);
  color: var(--color-gray-800);
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--color-gray-800);
  outline: none;
  border-radius: 8px;
  padding: 12px 25px;
  transition: background 0.15s ease-in-out, color 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn i {
  margin-right: 1rem;
}
.btn:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
  cursor: pointer;
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-theme {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}

.btn-gray {
  background: var(--color-gray);
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-white);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white:hover i {
  color: var(--color-white);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-circle-sm {
  width: 30px;
  height: 30px;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-900);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-900);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 300px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 5px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}
input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.063rem var(--color-danger-dark);
  color: var(--color-danger-dark);
}
input[type=checkbox].input-validation-error::placeholder {
  color: var(--color-danger-dark);
}

form {
  width: 100%;
  display: grid;
  font-size: 16px;
  font-weight: 400 !important;
}
form .input-group {
  display: grid;
}
form .input-group input {
  padding: 11px;
}
form .input-group input.input-validation-error {
  position: relative;
  border: 0.063rem solid var(--color-danger-dark);
  color: var(--color-danger-dark);
}
form .input-group input.input-validation-error::placeholder {
  color: var(--color-danger-dark);
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}

.account-details .container {
  margin-top: 2rem;
  margin-bottom: 10rem;
  display: flex;
  gap: 9rem;
}
.account-details .container aside {
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 500px;
  border-right: 1px solid var(--color-gray-300);
}
.account-details .container .content {
  margin-top: 3rem;
  flex: 3;
  align-items: start;
}
.account-details .container .content .title-and-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.account-details .container .content .title-and-status .alert {
  color: forestgreen;
}
.account-details .container .content .form-basic {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-gray-300);
}
.account-details .container .content .form-basic .form-content {
  display: grid;
  grid-template-areas: "firstname lastname" "email phone" "bio bio";
  gap: 15px;
}
.account-details .container .content .form-basic .form-content #form-firstname {
  grid-area: firstname;
}
.account-details .container .content .form-basic .form-content #form-lastname {
  grid-area: lastname;
}
.account-details .container .content .form-basic .form-content #form-email {
  grid-area: email;
}
.account-details .container .content .form-basic .form-content #form-phone {
  grid-area: phone;
}
.account-details .container .content .form-basic .form-content #form-bio {
  grid-area: bio;
}
.account-details .container .content .form-basic .form-content #form-bio textarea {
  width: 100%;
  height: 8rem;
  resize: none;
}
.account-details .container .content h5 {
  color: var(--color-theme);
}
.account-details .container .content .form-buttons {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  width: 70%;
}
.account-details .container .form-address {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
.account-details .container .form-address .form-content {
  display: grid;
  grid-template-areas: "address1 address1" "address2 address2" "postalcode city";
  gap: 15px;
  margin-bottom: 2rem;
}
.account-details .container .form-address .form-content #form-addressline-1 {
  grid-area: address1;
}
.account-details .container .form-address .form-content #form-addressline-2 {
  grid-area: address2;
}
.account-details .container .form-address .form-content #form-postalcode {
  grid-area: postalcode;
}
.account-details .container .form-address .form-content #form-phone {
  grid-area: phone;
}
.account-details .container .form-address .form-content #form-city {
  grid-area: city;
}
.account-details .container .form-address h5 {
  color: var(--color-theme);
}
.account-details .container .form-address .form-buttons {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  width: 35%;
}

.account-profile {
  display: flex;
  margin-top: 2rem;
}
.account-profile .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.account-profile .profile .profile-image {
  width: 8rem;
  position: relative;
}
.account-profile .profile .profile-image img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
.account-profile .profile .profile-image form label {
  display: flex;
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}
.account-profile .profile .user-menu {
  padding-top: 2rem;
}
.account-profile .profile .btn-white {
  display: flex;
  justify-content: start;
  width: 100%;
  color: var(--color-gray-900);
  border: none;
}
.account-profile .profile .btn-white.active {
  background-color: var(--color-theme);
  color: white;
}
.account-profile .profile .btn-white:hover {
  color: var(--color-white);
}

.account-security .container {
  margin-top: 2rem;
  margin-bottom: 10rem;
  display: flex;
  gap: 9rem;
}
.account-security .container aside {
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 500px;
  border-right: 1px solid var(--color-gray-300);
}
.account-security .container .content {
  margin-top: 3rem;
  flex: 3;
  align-items: start;
}
.account-security .container .content .title-and-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.account-security .container .content .title-and-status .alert {
  color: forestgreen;
}
.account-security .container .content h5 {
  color: var(--color-theme);
}
.account-security .container .content form .form-content {
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--color-gray-400);
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pass pass" "newpass confirmpass" "buttons buttons";
}
.account-security .container .content form .input-group label {
  padding: 3px;
}
.account-security .container .content form span {
  position: relative;
}
.account-security .container .content form span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  color: var(--color-danger-dark);
}
.account-security .container .content form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  bottom: 34px;
  z-index: 10;
  font-size: 1.7em;
  display: block;
  content: "⮿";
}
.account-security .container .content form #form-password {
  grid-area: pass;
  width: 48.5%;
}
.account-security .container .content form #form-confirmpassword {
  grid-area: newpass;
}
.account-security .container .content form #form-confirmpassword {
  grid-area: confirmpass;
}
.account-security .container .content form #form-checkbox {
  grid-area: terms;
}
.account-security .container .content form #form-buttons {
  display: flex;
  grid-area: buttons;
  width: auto;
}
.account-security .container .content form #form-buttons .btn-gray {
  width: 8rem;
  margin-right: 1.5rem;
}
.account-security .container .content form #form-buttons .btn-theme {
  width: 12rem;
}
.account-security .container .content form .checkbox-group {
  position: relative;
  height: 50px;
  margin-top: 10px;
}
.account-security .container .content form .checkbox-group span {
  position: absolute;
  top: 3.5px;
  right: 41px;
}
.account-security .container .content form .checkbox-group span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  color: var(--color-danger-dark);
}
.account-security .container .content form .checkbox-group span.field-validation-error::after {
  position: absolute;
  right: -32px;
  top: 0px;
  z-index: 10;
  font-size: 1.7em;
  display: block;
  content: "⮿";
}
.account-security .container .content .delete-acc {
  margin-top: 2rem;
}
.account-security .container .content .delete-acc h5 {
  margin-bottom: 1rem;
}
.account-security .container .content .delete-acc form {
  display: flex;
  align-items: start;
  margin-top: 1.5rem;
  flex-direction: column;
}
.account-security .container .content .delete-acc form .form-check {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.account-security .container .content .delete-acc form button {
  border: none;
  margin-top: 1rem;
  background-color: #bd0000;
  color: white;
  width: 10rem;
}
.account-security .container .content .delete-acc form button:hover {
  background-color: red;
}

.course-details .course-showcase {
  display: flex;
  justify-content: center;
  position: relative;
  height: 677px;
  overflow: hidden;
}
.course-details .course-showcase .container {
  position: absolute;
  z-index: 2;
  top: 2rem;
}
.course-details .course-showcase .container .bestseller {
  display: inline-block;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
  margin-right: 1rem;
}
.course-details .course-showcase .container .tag-digital {
  display: inline-block;
  padding: 0.28rem 1rem 0.28rem 1rem;
  border-radius: 5px;
  background-color: var(--color-gray-500);
}
.course-details .course-showcase .container h1 {
  margin-top: 0.5rem;
  color: var(--color-white);
}
.course-details .course-showcase .container p {
  color: var(--color-gray-600);
}
.course-details .course-showcase .container .popularity {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 1.3rem;
}
.course-details .course-showcase .container .popularity .fa-star {
  color: #be8700;
}
.course-details .course-showcase .container .author-short {
  margin-top: 12rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.course-details .course-showcase .container .author-short .image-frame {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  border-radius: 50px;
  overflow: hidden;
}
.course-details .course-showcase .container .author-short .image-frame img {
  position: static;
  height: 4rem;
  width: auto;
}
.course-details .course-showcase .container .author-short .created-by {
  display: inline-block;
}
.course-details .course-showcase .container .author-short .created-by h6 {
  font-size: 18px;
  color: var(--color-gray-600);
}
.course-details .course-showcase .container .author-short .created-by h7 {
  color: var(--color-gray-400);
}
.course-details .course-showcase .container .course-path {
  margin-bottom: 4rem;
  color: var(--color-gray-500);
}
.course-details .course-showcase .container .course-path a {
  color: var(--color-gray-500);
}
.course-details .course-showcase .over-showcase {
  background-color: rgba(20, 19, 28, 0.7);
  width: 100%;
  z-index: 1;
}
.course-details .course-showcase img {
  position: absolute;
  width: 150%;
  height: auto;
  z-index: 0;
  top: -20rem;
  left: -5rem;
}
.course-details .container .content {
  position: relative;
  margin-top: 5rem;
}
.course-details .container .content .description {
  margin-bottom: 4rem;
  display: inline-block;
  width: 60%;
}
.course-details .container .content .course-includes {
  gap: 20px;
  padding: 3rem 5rem 3rem 5rem;
  position: absolute;
  right: 0;
  top: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.course-details .container .content .course-includes h3 {
  margin-bottom: 2rem;
}
.course-details .container .content .course-includes p {
  margin-bottom: 1rem;
}
.course-details .container .content .course-includes i {
  margin-right: 1rem;
}
.course-details .container .content .course-overview h4 {
  margin-bottom: 1rem;
}
.course-details .container .content .course-overview p {
  margin-bottom: 0.8rem;
}
.course-details .container .content .course-overview i {
  color: var(--color-theme);
}
.course-details .container .content .about-author {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 12rem;
}
.course-details .container .content .about-author .author-image {
  height: auto;
  overflow: hidden;
}
.course-details .container .content .about-author .author-image img {
  height: 35rem;
  width: auto;
}
.course-details .container .content .about-author .text-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background-color: rgb(12, 15, 25);
  height: 35rem;
  padding: 4rem;
}
.course-details .container .content .about-author .text-about .yt-btn {
  display: inline-block;
}
.course-details .container .content .about-author .text-about .fb-btn {
  display: inline-block;
}
.course-details .container .content .about-author .text-about h2 {
  color: var(--color-white);
}
.course-details .container .content .about-author .text-about p {
  color: var(--color-gray-600);
}

.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.courses .container .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .container .course-items a {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .course-items a:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .course-items a .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .course-items a .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}
.courses .container .course-items a img {
  width: 100%;
}
.courses .container .course-items a .content {
  padding: 1rem 2rem;
}
.courses .container .course-items a .content .title {
  font-size: 20px;
}
.courses .container .course-items a .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .course-items a .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items a .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items a .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items a .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .course-items a .content .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .course-items a .content .footer .hours image-orientation {
  margin-right: 5px;
}
.courses .container .course-items a .content .footer .likes i {
  margin-right: 5px;
}

#download-app {
  background-color: var(--color-gray-100);
}
#download-app .container {
  display: flex;
  background-color: var(--color-gray-200);
  justify-content: space-between;
  padding: 6rem 1rem;
}
#download-app .container .download-image {
  flex: 1;
  position: relative;
}
#download-app .container .download-image .image-1 {
  position: absolute;
  left: 80px;
  top: 0;
}
#download-app .container .download-image .image-2 {
  position: absolute;
  left: 215px;
  top: -60px;
}
#download-app .container .content {
  flex: 1;
}
#download-app .container .content h1 {
  width: 60%;
}
#download-app .container .content .download-app-group {
  margin: 3rem 0;
}
#download-app .container .content .download-app-group .store {
  color: var(--color-gray-600);
}
#download-app .container .content .download-app-group .rating {
  margin-bottom: 10px;
}
#download-app .container .content .download-app-group .rating i {
  color: #ffd800;
}
#download-app .container .content .download-app-group .download {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.error .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.error .container .content {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  gap: 2rem;
}

#features {
  background-color: var(--color-gray-100);
}
#features .container {
  padding: 3rem 2rem;
  text-align: center;
}
#features .container .title {
  margin-bottom: 3rem;
}
#features .container .title p {
  color: var(--color-gray-600);
}
#features .container .feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#features .container .feature-list .feature {
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#features .container .feature-list .feature .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#features .container .feature-list .feature .icon img {
  background-color: var(--color-gray-100);
  padding: 10px;
  border-radius: 4px;
}
#features .container .feature-list .feature p {
  color: var(--color-gray-700);
}
#features .container .feature-list .feature:hover {
  background-color: var(--color-white);
  cursor: pointer;
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}
#features .container .feature-list #feature-1 {
  border-bottom: 1px solid var(--color-gray-400);
}
#features .container .feature-list #feature-2 {
  border-left: 1px solid var(--color-gray-400);
  border-right: 1px solid var(--color-gray-400);
  border-bottom: 1px solid var(--color-gray-400);
}
#features .container .feature-list #feature-3 {
  border-bottom: 1px solid var(--color-gray-400);
}
#features .container .feature-list #feature-5 {
  border-left: 1px solid var(--color-gray-400);
  border-right: 1px solid var(--color-gray-400);
}
footer {
  color: #9397AD;
  padding: 10px;
  margin: 20px;
}
footer .container {
  display: grid;
  justify-content: center;
  align-items: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .container .copyright {
  font-size: 14px;
  text-align: center;
  width: 100%;
}
footer .container .copyright span {
  display: inline;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav sw btns";
  align-items: center;
  gap: 40px;
}
header .container #logo {
  grid-area: logo;
  display: flex;
}
header .container nav {
  grid-area: nav;
  gap: 15px;
  background-color: transparent;
  display: flex !important;
}
header .container nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
  padding: 0;
}
header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
}
header .container .btn-switch {
  grid-area: sw;
  display: flex;
}
header .container .account-buttons {
  grid-area: btns;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .profile-image {
  position: relative;
}
header .container .account-buttons .profile .profile-image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .profile-image form {
  position: relative;
}
header .container .account-buttons .profile .profile-image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#integrate-tools {
  padding: 4rem 0;
}
#integrate-tools .container {
  display: grid;
  text-align: center;
}
#integrate-tools .container .title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#integrate-tools .container .tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
#integrate-tools .container .tools .tool {
  text-align: left;
  border-radius: 9px;
  padding: 2rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
#integrate-tools .container .tools .tool:hover {
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}

#lightdark {
  position: relative;
}
#lightdark .dark-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: var(--color-gray-900);
  width: 49.6vw;
  z-index: -1;
}
#lightdark .container {
  padding: 2rem 0;
  text-align: center;
}
#lightdark .container .title {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}
#lightdark .container .title .light {
  text-align: right;
  color: var(--color-gray-100);
}
#lightdark .container .title .dark {
  text-align: left;
  margin-left: 50px;
  color: var(--color-gray-900);
}
#manage-work {
  padding: 4rem 0;
}
#manage-work .container {
  display: flex;
  align-items: center;
}
#manage-work .container img {
  flex: 1;
  width: 50%;
}
#manage-work .container .content {
  flex: 1;
  margin-left: 80px;
}
#manage-work .container .content ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}
#manage-work .container .content ul li {
  margin-bottom: 10px;
}
#manage-work .container .content ul li i {
  color: var(--color-theme);
  margin-right: 8px;
}
#manage-work .container .content a {
  display: inline-block;
}

#showcase {
  position: relative;
  padding: 30px;
  margin-bottom: 130px;
  margin-top: 10px;
}
#showcase .container {
  display: flex;
}
#showcase .container .content {
  width: 40%;
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
  line-height: 1.4;
}
#showcase .container .content p {
  margin: 2rem 0;
}
#showcase .container .content a {
  display: inline-block;
}
#showcase .container .content .largest-brands {
  margin-top: 4rem;
  margin-bottom: 8rem;
}
#showcase .container .content .largest-brands h6 {
  margin-bottom: 2rem;
}
#showcase .container .content .largest-brands .brands {
  display: flex;
  gap: 3rem;
}
#showcase .container .content .largest-brands .brands img {
  width: 120px;
}
#showcase .showcase-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
}

.signin {
  margin-top: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin .container {
  width: 35%;
}
.signin .container form input {
  padding-top: 15px;
  padding-bottom: 15px;
}
.signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember";
}
.signin .container form .input-group label {
  padding: 3px;
}
.signin .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
.signin .container form #form-email {
  grid-area: email;
}
.signin .container form #form-password {
  grid-area: password;
}
.signin .container form #form-rememberMe {
  grid-area: remember;
}
.signin .container form #btn-submit {
  grid-area: submit;
}
.signin .container form .external-providers {
  grid-area: external;
  border-top: 1px solid var(--color-gray-400);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 2rem;
}
.signin .container form .external-providers h6 {
  padding: 30px 0 0;
}
.signin .container form .providers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.signin .container form .providers .btn-s {
  margin-top: 1rem;
  padding: 1rem 5rem 1rem 5rem;
  background-color: #d1d6e7;
  border-radius: 0.7rem;
  color: var(--color-gray-700);
}
.signin .container form .providers .btn-s:hover {
  background-color: var(--color-theme);
  color: white;
}

.signup {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup .container {
  width: 40%;
}
.signup form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
}
.signup form .input-group label {
  padding: 3px;
}
.signup form span {
  position: relative;
}
.signup form span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  color: var(--color-danger-dark);
}
.signup form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  bottom: 34px;
  z-index: 10;
  font-size: 1.7em;
  display: block;
  content: "⮿";
}
.signup form .checkbox-group {
  position: relative;
  height: 50px;
  margin-top: 10px;
}
.signup form .checkbox-group span {
  position: absolute;
  top: 3.5px;
  right: 41px;
}
.signup form .checkbox-group span.field-validation-error,
.signup form .checkbox-group span .validation-message {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  color: var(--color-danger-dark);
}
.signup form .checkbox-group span.field-validation-error::after,
.signup form .checkbox-group span .validation-message::after {
  position: absolute;
  right: -32px;
  top: 0px;
  z-index: 10;
  font-size: 1.7em;
  display: block;
  content: "⮿";
}
.signup form .checkbox-group #form-firstName {
  grid-area: firstname;
}
.signup form .checkbox-group #form-lastName {
  grid-area: lastname;
}
.signup form .checkbox-group #form-email {
  grid-area: email;
}
.signup form .checkbox-group #form-password {
  grid-area: password;
}
.signup form .checkbox-group #form-confirmpassword {
  grid-area: confirm;
}
.signup form .checkbox-group #form-checkbox {
  grid-area: terms;
}
.signup form .checkbox-group #form-button {
  grid-area: submit;
}

#subscribe {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 2.5em;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 1.3em;
}
#subscribe .container form .form-email .input-group input {
  padding-left: 50px;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
